{breed
	{behaviour soldier}
	{skin "ger_wh_rifle"}
	{portrait "ger_regular"}
	{icon "riflegrenade"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "k98_antitank" filled}
		{item "rifle_ger clip ammo" 60 5}
		
		{item "m24 grenade" 1}
		{item "bandage_ger" 3}
		{item "m24_geballteladung grenade" 1}
		{item "k98_antitank ammo" 15}
		{in_hands 0}
	}
}