{breed
	{behaviour soldier}
	{skin "ger_wh_engi_rifle"}
	{portrait "ger_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_goggles}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}
		{item "geballteladung_3kg" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "mine_detector"}
		{item "wirecutters"}
		{item "shovel_ger"}
		{item "pickaxe"}

		{in_hands 0}
	}
}