{breed
	{behaviour soldier}
	{skin "ger_fj_mg"}
	{portrait "ger_fallschirmjaeger"}
	{icon "mg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_5")
		("fallschirmjager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 250}
		{item "mgun_ger belt ammo" 150}

		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}