{breed
	{behaviour soldier}
	{skin "ger_wh_nco"}
	{portrait "ger_nco"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger_officer}
	{armors
		{head ger_m34_sidecap_nco}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 50 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}