{breed
	{behaviour soldier}
	{skin "ger_gj_summer"}
	{portrait "ger_sniper"}
	{icon "sniper"}
	{icon_priority 1}
	{nationality ger_sniper}
	{armors
		{head ger_m43_cap_gebirgs}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_5")
		("gebirgsjager")
		("sniper_vision")
		{"stealth"}
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_scope" filled}
		{item "rifle_ger clip ammo" 80 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "knife_ger"}

		{in_hands 0}
	}
}