{breed
	{behaviour soldier}
	{skin "rus_m43_guards_rifle"}
	{portrait "rus_guards"}
	{icon "atrifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ushanka_untied}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ptrs" filled}
		{item "atrifle_rus ammo" 25 5}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "knife_rus"}

		{in_hands 0}
	}
}