{breed
	{behaviour soldier}
	{skin "rus_m43_marine_nco"}
	{portrait "rus_guardsmarine"}
	{icon "smg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("guards_marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}