{breed
	{behaviour soldier}
	{skin "rus_assault_sapper"}
	{portrait "rus_engineer"}
	{icon "rifle"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1}
		{item "rdg1_smoke grenade" 0.5 0.5}
		{item "satchel_charge_rus" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "mine_detector"}
		{item "bandage_rus"}
		{item "shovel_rus"}
		{item "pickaxe"}

		{in_hands 0}
	}
}