{breed
	{behaviour soldier}
	{skin "ger_wh_rifle"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
 {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "k98_grenade he ammo" 10 2}
		{item "k98_grenade heata ammo" 10 2}
		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}