{breed
	{behaviour soldier}
	{skin "ger_wh_arty"}
	{portrait "ger_artilleryman"}
	{icon "tech"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_goggles}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
 {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 35 5}

		{item "bandage_ger" 1.5 0.5}

		{in_hands 0}
	}
}