{breed
	{behaviour soldier}
	{skin "ger_wh_gd_rifle"}
	{portrait "ger_gd"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("grossdeutschland")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_6")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
 {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 80 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.8 0.5}
		{item "panzerfaust_100 weapon" 1 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}