{breed
	{behaviour soldier}
	{skin "ger_wh_smock_rifle"}
	{portrait "ger_elite"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_peadot}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
 {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 70 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_m43_cap_camo"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}