{breed
	{behaviour soldier}
	{skin "ger_vs_rifle"}
	{portrait "ger_volkssturm"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m43_cap}
	}
	{perks
		(include "ability.inc")
		("volkssturm")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 96}

		{item "m24 grenade" 1.25 0.5}
		{item "panzerfaust_60 weapon" 1 filled}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}