{breed
	{behaviour soldier}
	{skin "ger_vs_rifle"}
	{portrait "ger_volkssturm"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m43_cap}
	}
	{perks
		(include "ability.inc")
		("volkssturm")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
 {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 1.25 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}