{from "pattern air_bomb"
	{entity "sc_250_mp"}
	{tag "size3"}
	{mass 250}

	{damage blastwave
		{energy 130}
		{area 5 10}
		{ground_interaction_radius 0.2}
	}

	{damage add blastwave
		{energy 10}
		{area 11 18}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{damage add blastwave
		{energy 1.5}
		{area 20 35}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}