{blow ; lying human with weapon butt
	{tags "butt" "basic"} ; strikes types see at {strokes} in set\ability\melee.set
	{distance medium}
	{self
		{enable_items "smg" "mgun" "rifle_slap_melee" "flame_thrower"}
		{disable_items "rifle_stab_melee"}
		{animation "fight_club_finish"}
	}
	{opponent
		{orientation front}
		{movement lie}
		{damage 120}
		{knock_down_chance 0}
		{knock_down_time 0}
	}
	{opponent
		{orientation back}
		{movement lie}
		{damage 200}
		{knock_down_chance 0}
		{knock_down_time 0}
	}
}