{blow ;right hand
	{tags "fist" "basic"} ; strikes types see at {strokes} in set\ability\melee.set
	{distance near}
	{self
		{enable_items "hands_empty" "pistol" "smallitemin1hand"}
		{disable_items "knife" "type_95"}
		{animation "Fight_hit_right_hand"}
	}
	{opponent
		{orientation front}
		{movement stand squat}
		{damage 40}
		{knock_down_chance 0}
		{knock_down_time 0}
	}
	{opponent
		{orientation back}
		{movement stand squat}
		{damage 150}
		{knock_down_chance 0}
		{knock_down_time 0}
	}
}