{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_rifle"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_winter_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2") 
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "m24 grenade" 1}
		{item "rifle_ger clip ammo" 60}
		{item "shovel_ger"}
		{item "bandage_ger" 3}
		{item "ger_m40_helmet"}
		{item "m24_geballteladung grenade" 1}
		{item "atrifle_ger ammo" 10}
		{in_hands 0}
	}
}