{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_mg_cloth"}
	{portrait "ger_regular"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_winter}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 250}
		{item "mgun_ger belt ammo" 500}
		{item "p38" filled}
		{item "bandage_ger" 2}
		{item "shovel_ger"}
		{item "pistol ammo" 14}
		{in_hands 0}
	}
}