{breed
	{behaviour soldier}
	{skin "ger_wh_smock_smg"}
	{portrait "ger_regular"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_plaintree}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "m24 grenade" 1}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "mp40 ammo" 384}
		{item "bandage_ger" 3}
		{item "shovel_ger"}
		{in_hands 0}
	}
}