{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_mg_cloth"}
	{portrait "ger_regular"}
	{icon "at"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_winter_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_43 weapon" filled}
		{item "m24 grenade" 1}
		{item "bandage_ger" 3}
		{item "m24_geballteladung grenade" 1}
		{item "p38" filled}
		{item "pistol ammo" 70}
		{item "panzershreck ammo" 5}
		{in_hands 0}
	}
}