{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_smg"}
	{portrait "ger_regular"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_winter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mkb42h" filled}
		{item "m24 grenade" 2}
		{item "geballteladung_3kg"}
		{item "stg44 ammo" 300}
		{item "bandage_ger" 3}
		{item "m24_geballteladung grenade" 1}
		{in_hands 0}
	}
}