{breed
	{behaviour soldier}
	{skin "rus_mt_mg"}
	{portrait "rus_mountain"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ushanka_untied}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("mountain_rifle")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "tt33" filled}
		{item "tt33 ammo" 16}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}