{breed
	{behaviour soldier}
	{skin "ger_wh_brand_smg"}
	{portrait "ger_brandenburger"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_peadot}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("brandenburger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}
		{item "panzerfaust_100 weapon" 1 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}

		{in_hands 0}
	}
}