{breed
	{behaviour soldier}
	{skin "ger_fj_smg"}
	{portrait "ger_fallschirmjaeger"}
	{icon "smg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m38_helmet_camo}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_5")
		("fallschirmjager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "mp40 ammo" 256}

		{item "luger" filled}
		{item "pistol ammo" 16 8}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}
		{item "hafthohlladung grenade" 1.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_m34_sidecap_luftwaffe"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}