{breed
	{behaviour soldier}
	{skin "ger_wh_gd_mg"}
	{portrait "ger_gd"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("grossdeutschland")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_6")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ammo" 250}
		{item "mgun_ger belt ammo" 500}

		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}