{breed
	{behaviour soldier}
	{skin "ger_gj_summer"}
	{portrait "ger_gebirgsjaeger"}
	{icon "stg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m43_cap_gebirgs}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("gebirgsjager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}
        {item "panzerfaust_100 weapon" 1 filled}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}

		{item "bandage_ger" 5.5 0.5}

		{in_hands 0}
	}
}