{breed
	{behaviour soldier}
	{skin "ger_gj_summer"}
	{portrait "ger_gebirgsjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m43_cap_gebirgs}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("gebirgsjager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 80}
        {item "panzerfaust_100 weapon" 1 filled}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}
		{item "s mine" 2.5 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		
		{in_hands 0}
	}
}