{breed
	{behaviour soldier}
	{skin "ger_wh_rifle1"}
	{portrait "ger_grenadier"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_oak}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 100 10}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.5 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}