{breed
	{behaviour soldier}
	{skin "ger_wh_rifle1"}
	{portrait "ger_grenadier"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "mgun_ger belt ammo" 100}
		{item "bandage_ger" 3.5 0.5}
		{item "ger_m34_sidecap"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}