{breed
	{behaviour soldier}
	{skin "ger_lw_mg"}
	{portrait "ger_luftwaffe"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m38_luftschutz_helmet}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg13_no_bipod" filled}
		{item "mgun_ger mg13 ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.15 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}