{breed
	{behaviour soldier}
	{skin "ger_lw_rifle1"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}