{breed
	{behaviour soldier}
	{skin "ger_lw_mg"}
	{portrait "ger_luftwaffe"}
	{icon "mg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 500}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}

		{in_hands 0}
	}
}