{breed
	{behaviour soldier}
	{skin "ger_lw_smg1"}
	{portrait "ger_luftwaffe"}
	{icon "smg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_officer_cap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp38_folded" filled}
		{item "mp40 ammo" 192}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}

		{in_hands 0}
	}
}