{breed
	{behaviour soldier}
	{skin "ger_wh_pio_1"}
	{portrait "ger_pionier"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_green_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 1}
		{item "nbk39 grenade" 1}
		{item "hafthohlladung grenade" 0.75 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "mine_detector"}
		{item "shovel_ger"}
		{item "pickaxe"}

		{in_hands 0}
	}
}