{breed
	{behaviour soldier}
	{skin "ger_wh_pio_1"}
	{portrait "ger_pionier"}
	{icon "atrifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_green_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pzb_39" filled}
		{item "atrifle_ger ammo" 35 5}

		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}