{breed
	{behaviour soldier}
	{skin "ger_wh_pio_gren_rifle"}
	{portrait "ger_sturmpionier"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_green_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 80 10}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}