{breed
	{behaviour soldier}
	{skin "ger_wh_zelt_rifle"}
	{portrait "ger_scout"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_oak}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("brandenburger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43_marksman" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 90 10}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "hafthohlladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}

		{in_hands 0}
	}
}