{breed
	{behaviour soldier}
	{skin "ger_wh_smg"}
	{portrait "ger_regular"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_mg}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}