{breed
	{behaviour soldier}
	{skin "ger_wh_rifle1"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("vet_reg")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
 {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 60 5}
        {item "panzerfaust_100 weapon" 1 filled}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}
		{item "mgun_ger belt ammo" 100}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}