{breed
	{behaviour soldier}
	{skin "ger_wh_smock_smg"}
	{portrait "ger_volksgrenadier"}
	{icon "bazooka"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m42_helmet_oak}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("at_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5}

		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}