{breed
	{behaviour soldier}
	{skin "ger_wh_smock_mg"}
	{portrait "ger_volksgrenadier"}
	{icon "mg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m42_helmet_oak}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ammo" 250}
		{item "mgun_ger belt ammo" 500}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_m43_cap_camo"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}