{breed
	{behaviour soldier}
	{skin "ger_vs_rifle"}
	{portrait "ger_volkssturm"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m43_cap}
	}
	{perks
		(include "ability.inc")
		("volkssturm")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger belt ammo" 500}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 2.5 0.5}
		{in_hands 0}
	}
}