{breed
	{behaviour soldier}
	{skin "rus_m43_guards_smg"}
	{portrait "rus_guards"}
	{icon "smg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3") 
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "bandage_rus"}
		{item "rdg1_smoke grenade" 1}
		
		{item "f1 grenade" 1}
		{item "knife_rus"}
		{item "shovel_rus"}
		{item "ppsh_drum ammo" 626}
		{in_hands 0}
	}
}