{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait "rus_assaut_sapper"}
	{icon "smg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_brown}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("assault_sapper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}
		{item "sn40_body_armor"}
		{item "panzerfaust_60 weapon" 0.4 0.4 filled}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}