{breed
	{behaviour soldier}
	{skin "rus_m43_guards_rifle"}
	{portrait "rus_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 2.4 0.5}
		{item "rdg1_smoke grenade" 0.4 0.5}
		{item "rpg43 grenade" 0.8 0.5}

		{item "mgun_rus dp ammo" 47}
		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}