{breed
	{behaviour soldier}
	{skin "rus_m43_guards_rifle"}
	{portrait "rus_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 90 10}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "mgun_rus dp ammo" 47}
		{item "bandage_rus" 4.5 05}
		{item "shovel_rus"}
		{item "knife_rus"}

		{in_hands 0}
	}
}