{breed
	{behaviour soldier}
	{skin "rus_m43_marine_mg"}
	{portrait "rus_guardsmarine"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("guards_marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "tt33" filled}
		{item "tt33 ammo" 16 8}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}