{breed
	{behaviour soldier}
	{skin "rus_m43_guards_smg"}
	{portrait "rus_guards"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ushanka_untied}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 470}

		{item "f1 grenade" 0.5 0.5}
		{item "rdg1_smoke grenade" 0.5 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "knife_rus"}

		{in_hands 0}
	}
}