{breed
	{behaviour soldier}
	{skin "ger_fj_rifle"}
	{portrait "ger_fallschirmjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m38_helmet_camo_blue}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_5")
		("fallschirmjager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 80 10}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "mgun_ger drum ammo" 100}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}