{breed
	{behaviour soldier}
	{skin "ger_wh_gd_mg"}
	{portrait "ger_gd"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_green_mg}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("grossdeutschland")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_6")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 250}
		{item "mgun_ger belt ammo" 300}

		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}