{breed
	{behaviour soldier}
	{skin "ger_wh_mg"}
	{portrait "ger_jager"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}