{breed
	{behaviour soldier}
	{skin "ger_wh_stg"}
	{portrait "ger_regular"}
	{icon "stg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m40_helmet_green_mg}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mkb42h" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}