{breed
	{behaviour soldier}
	{skin "ger_wh_zelt_rifle"}
	{portrait "ger_sniper"}
	{icon "sniper"}
	{icon_priority 1}
	{nationality ger_sniper}
	{armors
		{head ger_m42_helmet_plaintree}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("sniper_vision")
		{"stealth"}
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_scope" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 0.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "knife_ger"}

		{in_hands 0}
	}
}