{breed
	{behaviour soldier}
	{skin "ger_wh_pio_rfl"}
	{portrait "ger_sturmpionier"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "geballteladung_3kg" 1.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_m34_sidecap"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}