{"mgun" from weapon
	{item "mgun"}
	{level "lvl_1"
		{stand
			{accuracy 0.15}				;// weapon accuracy, the higher the better
			{recoil 0.75}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.00}			;// weapon recoil in zoom, the higher the weaker
			{sway 2.00}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.35}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.75}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.75}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.23}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 0.46}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.88}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.88}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.25}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.33}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 0.57}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.05}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.05}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.44}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.42}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 0.71}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.21}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.21}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.58}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.51}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 0.85}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.39}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.39}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.74}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 0.61}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 0.98}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.53}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.53}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.91}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 0.73}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.08}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.68}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.68}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.10}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 0.88}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.19}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.32}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
}
