{"mgun_light" from weapon
	{item "mgun_light"}
	{level "lvl_1"
		{stand
			{accuracy 0.35}				;// weapon accuracy, the higher the better
			{recoil 0.75}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.00}			;// weapon recoil in zoom, the higher the weaker
			{sway 2.00}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.55}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.44}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 0.69}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.88}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.88}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.25}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.8}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.00}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.05}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.05}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.44}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.96}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.15}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.21}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.21}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.58}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 1.15}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.32}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.39}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.39}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.74}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.38}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.45}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.53}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.53}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.91}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.59}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.60}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.68}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.68}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.10}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.83}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.76}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.32}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
}
