{"pistol" from weapon
	{item "pistol"}
	{level "lvl_1"
		{stand
			{accuracy 0.80}				;// weapon accuracy, the higher the better
			{recoil 1.00}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.25}			;// weapon recoil in zoom, the higher the weaker
			{sway 0.90}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 1.00}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.20}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.20}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.88}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.10}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.32}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.32}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.87}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.97}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.21}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.45}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.45}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.06}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 1.06}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.33}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.60}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.60}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.26}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 1.17}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.46}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.76}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.76}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.49}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.29}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.61}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.93}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.93}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.74}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.42}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.77}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 2.13}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 2.13}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 3.01}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.56}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.95}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 2.34}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 2.34}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 3.31}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
}
