{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_blau_smg"}
	{portrait "ger_blau"}
	{icon "smg"}
	{icon_priority 1}
	{nationality spa}
	{armors
		{head ger_m40_helmet_blau}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("blau")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}