{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_blau_mg"}
	{portrait "ger_blau"}
	{icon "mg"}
	{icon_priority 1}
	{nationality spa}
	{armors
		{head ger_m40_helmet_blau}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("blau")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 250}
		{item "mgun_ger belt ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}