;_________________________________________
; German Light Rocket Artillery
;=========================================


{from "pattern reactive"		; "sdkfz4"
	{filling "ammo 150mm_nebelwerfer" 10}
	{fillingVisible "rocket"}
	{fireSound "reactive/nebel_burst/"}
	{calibre 150}

	("rocket_artillery")

	{spreading
		{radiusTable
			{0 0}
			{100 12}
			{200 30}
			{309.9 35} ; max range
			{310 100}
			{330 200}
		}
	}

	{automatic}
	{burst
		{min 6}
		{noaiming}
	}
	
	{range 310 310}
	("velocity" mps(340))

	("reload time" seconds(25))
}