;_________________________________________
; German Heavy Rocket
;=========================================


{from "pattern reactive"		; "sturmtiger"
	{filling "ammo 380mm_rw61" 1}
	{fillingVisible "rocket"}
	{fireSound "gun/38cm"}
	{fireSoundclose "gun/gun_interior/size3"}
	{calibre 380}

	{spreading 12
		{SpreadXYRatio	1.8}
		{radiusFunction
			0	  0.1
			0.2   0.1
			0.5	  0.4
			0.75  0.7
			0.999  1
			1.00   50
		}
	}

	{gravity 3}

	{range 170 170}
	("reload time" seconds(25))

	{ZeroingAccuracy 0.85 0.75 0.65}
	{RelaxationTime 2.5}
	("velocity" mps(250))
}
