{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait "rus_assaut_sapper"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_brown}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("assault_sapper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}
		{item "sn40_body_armor"}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}