{breed
	{behaviour soldier}
	{skin "rus_marine_smg"}
	{portrait "rus_marine"}
	{icon "smg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_naval_commisar_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "ppsh_stick ammo" 210}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg40 grenade" 1.15 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}