{breed
	{behaviour soldier}
	{skin "rus_m43_guards_smg"}
	{portrait "rus_guards"}
	{icon "smg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}