{breed
	{behaviour soldier}
	{skin "rus_marine_rifle"}
	{portrait "rus_marine"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_marine_pilotka}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60}
		{item "mgun_rus dp ammo" 376}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}
		
		{in_hands 0}
	}
}