{breed
	{behaviour soldier}
	{skin "rus_paratrooper"}
	{portrait "rus_paratrooper"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_budinovka_down}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "avt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 80 10}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}