{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait "rus_sniper"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("sniper_vision")
		("sniper_rus")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_scope" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}