{breed
	{behaviour soldier}
	{skin "ger_fj_rifle"}
	{portrait "ger_fallschirmjaeger"}
	{icon "autorifle"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_5")
		("fallschirmjager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "fg42" filled}
		{item "fg42 ammo" 240}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "pwm_l grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		
		{in_hands 0}
	}
}