{breed
	{behaviour soldier}
	{skin "ger_wh_smock_smg"}
	{portrait "ger_jager"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_plaintree}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}
		{item "panzerfaust_60 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}