{breed
	{behaviour soldier}
	{skin "ger_km_rifle"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_km}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}
		{item "panzerfaust_60 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}