{breed
	{behaviour soldier}
	{skin "ger_wh_zelt_rifle"}
	{portrait "ger_pzgrenadier"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_italian}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.8 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "faustpatrone_30 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}