{breed
	{behaviour soldier}
	{skin "ger_wh_zelt_mg"}
	{portrait "ger_pzgrenadier"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "mgun_ger belt ammo" 500}
		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}