{breed
	{behaviour soldier}
	{skin "ger_wh_win_parka_mg"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_winter_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		
		{item "rifle_ger clip ammo" 30}
		{item "mgun_ger belt ammo" 250}
		{item "bandage_ger"}
		{item "shovel_ger"}
		{in_hands 0}
	}
}