{breed
	{behaviour soldier}
	{skin "ger_wh_win_parka_rifle"}
	{portrait "ger_elite"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_winter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filled}
		{item "m24 grenade" 3}
		{item "hafthohlladung" 1}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 100 10}
		{item "bandage_ger" 3}
		{item "panzerfaust_60 weapon" filled}
		{in_hands 0}
	}
}