{tips
; {"single coop multi" "tip01"}
	{"single coop multi" "tip02"}
	{"single coop multi" "tip03"}
	{"single coop multi" "tip04"}
;	{"coop multi" "tip05"}
	{"coop multi" "tip06"}
	{"single coop multi" "tip07"}
	{"single coop multi" "tip08"}
	{"multi" "tip09"}
	{"coop multi" "tip10"}
	{"single" "tip11"}
	{"single coop multi" "tip12"}
	{"single coop multi" "tip13"}
	{"single coop multi" "tip14"}
;	{"single coop multi" "tip15"}
;	{"single coop multi" "tip16"}
;	{"single coop multi" "tip17"}
;	{"single coop multi" "tip18"}
;	{"single coop multi" "tip19"}
;	{"single coop multi" "tip20"}
;	{"single coop multi" "tip21"}
	{"single coop multi" "tip22"}
	{"single coop multi" "tip23"}
;	{"single coop multi" "tip24"}
;//{"single coop multi" "tip25"}
	{"single coop multi" "tip26"}
	{"single coop multi" "tip27"}
	{"single coop multi" "tip28"}
;	{"coop multi" "tip29"}
	{"single coop multi" "tip30"}
	{"single coop multi" "tip31"}
;	{"single coop multi" "tip32"}
	{"single coop multi" "tip33"}
	{"single coop multi" "tip34"}
	{"single coop multi" "tip35"}
	{"multi" "tip36"}
	{"single coop multi" "tip37"}
;	{"single coop multi" "tip38"}
	{"single coop multi" "tip39"}
	{"single coop multi" "tip40"}
;	{"single coop multi" "tip41"}
	{"single coop multi" "tip42"}
	{"single coop multi" "tip43"}
	{"single coop multi" "tip44"}
	{"single coop multi" "tip45"}
	{"single coop multi" "tip46"}
	{"single coop multi" "tip47"}
	{"single coop multi" "tip48"}
	{"single coop multi" "tip49"}
	{"single coop multi" "tip50"}
	{"single coop multi" "tip51"}
	{"single coop multi" "tip52"}
	{"single coop multi" "tip53"}
	{"single coop multi" "tip54"}
	{"single coop multi" "tip55"}
}