{breed
	{behaviour soldier}
	{skin "rus_win_suit_smg"}
	{portrait "rus_assaut_sapper"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4") 
		("assault_sapper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "bandage_rus"}
		{item "rgd33 grenade" 2}
		{item "knife_rus"}
		{item "shovel_rus"}
		{item "molotov_cocktail grenade" 1}
		{item "rpg40 grenade" 1}
		{item "ppsh_stick ammo" 445}
		{item "sn40_body_armor"}
		{in_hands 0}
	}
}