{breed
	{behaviour soldier}
	{skin "rus_win_marine_telogreika_rifle"}
	{portrait "rus_marine"}
	{icon "smg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_naval_commisar_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4") 
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "bandage_rus"}
		{item "rgd33 grenade" 2}
		{item "ppsh_drum ammo" 584}
		{item "molotov_cocktail grenade" 1}
		{item "rpg40 grenade" 1}
		{in_hands 0}
	}
}