{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_blau_rifle"}
	{portrait "ger_blau"}
	{icon "at"}
	{icon_priority 1}
	{nationality spa}
	{armors
		{head ger_m42_helmet_winter_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("at_rank_3")
		("blau")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pzb_39" filled}
		{item "m24 grenade" 1}
		{item "m24_geballteladung grenade" 2}
		{item "atrifle_ger ammo" 30}
		{item "p38" filled}
		{item "pistol ammo" 70}
		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}