{breed
	{behaviour soldier}
	{skin "ger_wh_win_parka_medic"}
	{portrait "ger_medic"}
	{icon "tech"}
	{icon_priority 1}
	{nationality spa}
	{armors
		{head ger_m40_helmet_medic}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("medic")
		("blau")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 40 5}

		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 3.25 0.5}
		
		{item "bandage_ger" 22.5 2.5}
		{item "tent_kit" 2}

		{in_hands 0}
	}
}