{breed
	{behaviour soldier}
	{skin "ger_wh_win_coat_engi_smg"}
	{portrait "ger_blau"}
	{icon "tech"}
	{icon_priority 1}
	{nationality spa}
	{armors
		{head ger_m40_helmet_blau}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("blau")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.5 0.5}
		{item "tmi_35 mine" 8.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}