{breed
	{behaviour soldier}
	{skin "ger_win_fj_rifle"}
	{portrait "ger_fallschirmjaeger"}
	{icon "sniper"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_scope" filled}
		{item "bandage_ger" 3}
		{item "pistol ammo" 80}
		{item "luger" filled}
		{item "m24_geballteladung grenade" 1}
		{item "rifle_ger clip ammo" 60}
		{in_hands 0}
	}
}