{breed
	{behaviour soldier}
	{skin "ger_gj_winter"}
	{portrait "ger_gebirgsjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m43_cap_gebirgs}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4") 
		("gebirgsjager")
		{"stealth"}
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "bandage_ger" 5}
		{item "m24_geballteladung grenade" 1}
		{item "rifle_ger clip ammo" 80}
		{item "m24 grenade" 2}
		{item "s mine" 2}
		{in_hands 0}
	}
}