{breed
	{behaviour soldier}
	{skin "ger_wh_win_parka_nco"}
	{portrait "ger_nco"}
	{icon "officer"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_nco}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "m24 grenade" 1}
		{item "mp40 ammo" 384}
		{item "bandage_ger" 3}
		{item "p38" filled}
		{item "pistol ammo" 14}
		{item "ger_m40_helmet"}
		{in_hands 0}
	}
}