;SDL	
{main_menu_dark_skin
	(include "main_menu_dark_skin.inc" fs(15))
	{checkbox
		{text_style
			{normal				"f(anka)s(17)p(0)c(219 212 203)"}
			{focused_mouse		"f(anka)s(17)p(0)c(198 198 198)"}
			{focused_keyboard	"f(anka)s(17)p(0)c(198 198 198)"}
			{pressed			"f(anka)s(17)p(0)c(198 198 198)"}
			{disabled			"f(anka)s(17)p(0)c(100 100 100)"}
		}
		{check "/interface/skin/game/checkbox/checkbox"}
	}
}
{main_menu_dark_skin_small
	(include "main_menu_dark_skin.inc" fs(15))
	{checkbox
		{text_style
			{normal				"f(anka)s(17)p(0)c(219 212 203)"}
			{focused_mouse		"f(anka)s(17)p(0)c(198 198 198)"}
			{focused_keyboard	"f(anka)s(17)p(0)c(198 198 198)"}
			{pressed			"f(anka)s(17)p(0)c(198 198 198)"}
			{disabled			"f(anka)s(17)p(0)c(100 100 100)"}
		}
		{check "/interface/skin/game/checkbox/checkbox1"}
	}
}
