{breed
	{behaviour soldier}
	{skin "rus_win_suit_smg"}
	{portrait "rus_sniper"}
	{icon "smg"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4") 
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "revolver_clip ammo" 70}
		{item "nagant_silencer" filled}
		{item "bandage_rus"}
		{item "german_radio"}
		{item "molotov_cocktail grenade" 2}
		{item "ppsh_drum ammo" 345}
		{in_hands 0}
	}
}