{from "pattern reactive_ammo"
	{tag "big bomb size3 fg itemin2hands"}
	{detonationThickness 0.5}
	{inventory
		{size 8 2}
		{weight 100}
	}
	{entity "m30_rocket"}
	{mass 78.9} ;temp

	{view "m30_rocket"
		{tail "rocket_smoke_nebel" "tail"}
	}

	{damage blastwave
		{energy 20} ; 30
		{area 1.5 6}
		{ground_interaction_radius 0.4}
	}
	
	{damage add blastwave
		{energy 5.5} ; 7.5
		{area 6 12}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{damage add blastwave
		{energy 1.5}
		{area 15 25}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{possibleDamageRadius 30}
}