{from "pattern reactive_ammo"
	{tag "big bomb size3 fg itemin2hands"}
	{detonationThickness 0.5}
	{inventory
		{size 6 1}
		{weight 100}
	}
	{entity "300mm_nebelwerfer"}
	{mass 127}

	{view "300mm_nebelwerfer"
		{tail "rocket_smoke_nebel" "tail"}
	}

	{damage blastwave
		{energy 30} ; 45
		{area 2 6}
		{ground_interaction_radius 0.4}
	}

	{damage add blastwave
		{energy 8} ; 10
		{area 8 15}
		{ground_interaction_radius 0}		;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{damage add blastwave
		{energy 1.5}
		{area 17 30}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{possibleDamageRadius 30}
}
