{breed
	{behaviour soldier}
	{skin "ger_fj_nco"}
	{portrait "ger_fallschirmjaeger"}
	{icon "smg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "bandage_ger" 3}
		{item "pistol ammo" 80}
		{item "luger" filled}
		{item "mp40 ammo" 384}
		{item "m24_geballteladung grenade" 1}
		{item "m24 grenade" 2}
		{in_hands 0}
	}
}