{breed
	{behaviour soldier}
	{skin "ger_fj_rifle"}
	{portrait "ger_fallschirmjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head ger_m38_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "bandage_ger" 3}
		{item "m24_geballteladung grenade" 1}
		{item "rifle_ger clip ammo" 80}
		{item "m24 grenade" 2}
		{in_hands 0}
	}
}