{breed
	{hero}
	{behaviour soldier}
	{skin "ger_lw_pilot"}
	{portrait "ger_pilot"}
	{icon "tech"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_officer_cap_tank}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "luger" filled}
		{item "pistol ammo" 28}
		{item "mp40 ammo" 64}
		{item "m24 grenade" 1}
		{item "bandage_ger" 1}
		{in_hands 0}
	}
}