{breed
	{behaviour soldier}
	{skin "rus_assault_sapper"}
	{portrait "rus_assaut_sapper"}
	{icon "atrifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_brown}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("assault_sapper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt40" filled}
		{item "svt ammo" 120}

		{item "ptrs" filled}
		{item "atrifle_rus ammo" 20}
		{item "sn40_body_armor"}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 0.75 0.5}

		{item "bandage_rus" 5}
		;{item "shovel_rus"}

		{in_hands 0}
	}
}