{breed
	{behaviour soldier}
	{skin "ger_wh_brand_mg"}
	{portrait "ger_brandenburger"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_peadot}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("brandenburger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}

		;{item "ger_mask_sniper"}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}