{breed
	{behaviour soldier}
	{skin "ger_wh_brand_mg_asst"}
	{portrait "ger_brandenburger"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_peadot}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("brandenburger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "mgun_ger belt ammo" 500}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}

		{in_hands 0}
	}
}