{breed
	{behaviour soldier}
	{skin "ger_km_mg"}
	{portrait "ger_kriegsmarine"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_km}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m24 grenade" 1.00 0.5}
		{item "m24_smoke grenade" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}