{breed
	{behaviour soldier}
	{skin "rus_win_suit_smg"}
	{portrait "rus_paratrooper"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_budinovka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3") 
		("paratrooper") 
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppd40" filled}
		{item "bandage_rus" 3}
		{item "bandage_rus"}
		{item "knife_rus"}
		{item "molotov_cocktail grenade" 1}
		{item "f1 grenade" 2}
		{item "ppd_drum ammo" 284}
		{in_hands 0}
	}
}