{breed
	{behaviour soldier}
	{skin "rus_win_telogreika_mg"}
	{portrait "rus_assaut_sapper"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2") 
		("assault_sapper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "bandage_rus"}
		{item "rgd33 grenade" 2}
		{item "sn40_body_armor"}
		;{item "shovel_rus"}
		{item "molotov_cocktail grenade" 1}
		{item "mgun_rus dp ammo" 329}
		{in_hands 0}
	}
}