{breed
	{behaviour soldier}
	{skin "rus_win_coat_rifle"}
	{portrait "rus_regular"}
	{icon "smg"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2") 
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 50}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_rus"}
		{item "shovel_rus"}
		{item "pickaxe"}
		{in_hands 0}
	}
}