{breed
	{behaviour soldier}
	{skin "ger_wh_smock_mg"}
	{portrait "ger_regular"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_peadot}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 500}
		{item "p38" filled}
		{item "bandage_ger" 2}
		{item "shovel_ger"}
		{item "pistol ammo" 14}
		{in_hands 0}
	}
}