{breed
	{behaviour soldier}
	{skin "ger_wh_smock_gren_rifle"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m43_cap_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled} {item "mgun_ger belt ammo" 150}
		{item "m24 grenade" 1 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "rifle_ger clip ammo" 60}
		{item "shovel_ger"}
		{item "bandage_ger" 3}
		{in_hands 0}
	}
}