{breed
	{behaviour soldier}
	{skin "ger_wh_smock_gwhr"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m42_helmet_plaintree}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2") 
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filled}
		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "shovel_ger"}
		{item "bandage_ger" 3}
		{item "rifle_ger gewehr ammo" 100}
		{in_hands 0}
	}
}