{breed
	{behaviour soldier}
	{skin "rus_win_suit_rifle"}
	{portrait "rus_assaut_sapper"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("assault_sapper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ptrd" filled}
		{item "avt40" filled}
		{item "svt ammo" 130}
		{item "sn40_body_armor"}
		{item "rgd33 grenade" 2}
		{item "knife_rus"}
		{item "shovel_rus"}
		{item "atrifle_rus ammo" 20}
		{in_hands 0}
	}
}