{breed
	{behaviour soldier}
	{skin "rus_win_suit_rifle"}
	{portrait "rus_sniper"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3") 
		("sniper_vision")
		("sniper_rus")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_scope" filled}
		{item "rifle_rus clip ammo" 55}
		
		{item "tt33" filled}
		{item "tt33 ammo" 52}
		{item "bandage_rus"}
		{item "knife_rus"}
		{item "shovel_rus"}
		{in_hands 0}
	}
}